<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Proyecto_B43478_B40556_B46407.Principal1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Buscando Empleo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <header class="encabezado">
         <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul id="NavbarPrincipal" class="nav navbar-nav" runat="server">
                <li id="Home" class="active" runat="server"><a href="Principal.aspx">Home</a></li>
                <li runat="server"><a href="Principal.aspx" id="Inicio">Inicio</a></li>
                <li id="AgregarCurriculum" runat="server"><a href="#">Agregar mi curriculum</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="cerrarSesion" runat="server"><a> <asp:Button ID="btnCerrarSesion" CssClass="btn" runat="server" CausesValidation="false" Text="Iniciar Sesión" OnClick="btnCerrarSesion_Click" /></a></li>
            </ul>
           </div>
          </nav>
    </header>
        <div class="col-lg-2">
        <div id="barraPerfil" class="row">
            <ul class="nav nav-pills nav-stacked" runat="server">
                <li id="nombreUsuario" class="active"><a id="user" runat="server" href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="col-lg-10">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>