<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Principal" description="" roles ="*"  >
    <siteMapNode url="~/Principal.aspx" title="Principal" description="Home Page" roles="*" />
    <siteMapNode url="javascript:;" title="Admin" description="Admin Page" roles ="Administrator">
      <siteMapNode url ="~/Administrador/Entrevistas.aspx" title="Entrevistas" description="Interviews Page"></siteMapNode>
      <siteMapNode url ="~/Administrador/PuestosSolicitados.aspx" title="Puestos" description="Puestos Page"></siteMapNode>
      <siteMapNode url ="~/Administrador/Reportes.aspx" title="Reportes" description="Reports Page"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact" description="Contact Us Page" roles="*" />
  </siteMapNode>
</siteMap>